{
  "folders": [
    { "name": "Core", "path": "." },
    { "name": "Mentor", "path": "../mathtrail-mentor" },
    { "name": "Profile Service", "path": "../mathtrail-profile" },
    { "name": "Task Service", "path": "../mathtrail-task" },
    { "name": "LLM Task Generator", "path": "../mathtrail-llm-taskgen" },
    { "name": "Solution Validator", "path": "../mathtrail-solution-validator" },
    { "name": "UI Web", "path": "../mathtrail-ui-web" },
    { "name": "UI ChatGPT", "path": "../mathtrail-ui-chatgpt" },
    { "name": "Identity", "path": "../mathtrail-identity" },
    { "name": "Infrastructure", "path": "../mathtrail-infra" },
    { "name": "Local Infrastructure", "path": "../mathtrail-infra-local" },
    { "name": "K3s", "path": "../mathtrail-infra-local-k3s" },
    { "name": "Observability", "path": "../mathtrail-infra-observability" },
    { "name": "Testing Infrastructure", "path": "../mathtrail-infra-testing" },
    { "name": "Charts", "path": "../mathtrail-charts" },
    { "name": "Service Template", "path": "../mathtrail-service-template" },
    { "name": "GitOps", "path": "../mathtrail-gitops" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/dist": true
    }
  },
  "extensions": {
    "recommendations": [
      "golang.go",
      "ms-azuretools.vscode-docker",
      "ms-vscode-remote.remote-containers",
      "ms-python.python",
      "esbenp.prettier-vscode"
    ]
  }
}